# 1. 데이터 생성
y <- c(1.7, 2.8, 2.8, 2.5, 2.6, 2.0, 2.3, 3.3, 3.0, 3.0)
x1 <- c(9, 23, 24, 27, 14, 17, 21, 21, 11, 14)
x2 <- c(20, 27, 29, 25, 27, 26, 27, 26, 24, 30)
x3 <- c(32, 40, 48, 14, 37, 22, 17, 56, 49, 23)
dat<-data.frame(y, x1, x2, x3)
dat

# 2. 산포도를 그려 자료변동의 대략적인 추세 확인
plot(y~., data=dat)

# 3. 다중선형회귀분석 실시 및 유의성 검정
fit1 <- lm(y ~ x1 + x2, data = dat)
fit2 <- lm(y ~ x1 + x3, data = dat)
fit3 <- lm(y ~ x2 + x3, data = dat)
fit4 <- lm(y ~ x1 + x2 + x3, data = dat)

summary(fit1)
summary(fit2)
summary(fit3)
summary(fit4)

# 4. 다중회귀분석의 적합성 검정 : 회귀식의 기본 가정 검토
# -------------기본 전제---------------
# (1) 다중공선성 문제가 없어야 한다. 
# (2) 잔차는 독립성이 확보되어야 한다.
# (3) 잔차는 등분산성을 만족해야 한다.
# -------------------------------------

# 4.1. 다중공선성 분석
install.packages("car")
library(car)
vif(fit3)

# 4.2. 잔차 분석
par(mfrow=c(2,2))
plot(fit3)

# -------------------------------------------------잔차 그래프 해석-------------------------------------------------
# Residuals vs Fitted
# X축에 선형 회귀로 예측된 Y값, Y축에는 잔차를 보여준다.
# 선형 회귀에서 오차는 평균이 0이고 분산이 일정한 정규 분포를 가정하였으므로,
# 예측된 Y 값과 무관하게 잔차의 평균은 0이고 분산은 일정해야 한다. 
# 따라서 이 그래프에서는 기울기 0인 직선이 관측되는 것이 이상적이다.

# Scale-Location
# X축에 선형 회귀로 예측된 Y값, Y축에 표준화 잔차를 보여준다.
# 이 경우도 기울기가 0인 직선이 이상적이다. 
# 만약 특정 위치에서 0에서 멀리 떨어진 값이 관찰된다면 해당 점에 대해서 표준화 잔차가 크다.
# 즉, 회귀 직선이 해당 Y를 잘 적합하지 못한다는 의미다. 이런 점들은 이상치일 가능성이 있다.

# Normal Q-Q
# 잔차가 정규 분포를 따르는지 확인하기 위한 Q-Q도다.
# -> 약간의 이상치들이 보이긴 하나 직선 주위에 선형을 이루고 있어 정규성이 있다고 할 수 있다.

# Residuals vs Leverage
# X 축에 레버리지, Y축에 표준화 잔차를 보여준다.
# 레버리지는 설명 변수가 얼마나 극단에 치우쳐 있는지를 뜻한다.
# 예를 들어, 다른 데이터의 X 값은 모두 1 ~ 10 사이의 값인데 특정 데이터만 99999 값이라면 해당 데이터의 레버리지는 큰 값이 된다.
# 이런 데이터는 입력이 잘못되었거나, 해당 범위의 설명 변숫값을 가지는 데이터를 보충해야 하는 작업 등이 필요하므로 유심히 살펴봐야 한다.
# 한편 우측 상단과 우측 하단에는 선으로 쿡의 거리Cook's Distance)가 표시되어 있다. 
# 쿡의 거리는 회귀 직선의 모양(기울기나 절편 등)에 크게 영향을 끼치는 점들을 찾는 방법이다.
# 쿡의 거리는 레버리지와 잔차에 비례하므로 두 값이 큰 우측 상단과 우측 하단에 쿡의 거리가 큰 값들이 위치하게 된다.
# ---------------------------------- 출처 : https://thebook.io/006723/ch08/02/06 ----------------------------------