#1. 
x1<-c(2.0, 2.1, 2.5, 2.7, 3.7, 4.0, 4.2, 5.2)
x2<-c(0.3, 0.9, 1.4, 1.8, 2.2, 2.4, 3.5, 3.8)
t.test(x1,x2, paired = TRUE, alternative = 'greater', var.equal=TRUE)
# 해설
# 쌍체비교가 아니다. 작업자 8명씩 두 가지 방법에 따른 조립 시간이니까 독립표본이다.
# 즉, 기존의 방법을 작업자 1 ~ 작업자 8이 수행한 것이고
# 새로운 방법으로 작업자 9 ~ 작업자 16이 수행한 것이다.
# 결론적으로는 t.test(x1,x2, alternative='greater', var.equal=TRUE) 인가?

#2.
x3<-c(54,56,50,52,55,52,56,53,53,60)
x4<-c(60,59,57,56,56,58,62,55,54,64)
t.test(x3, x4, paired = TRUE, alternative = 'less')
# 해설
# 같은 사람에 대해 '전후비교' 이므로 대응표본. 쌍체비교이다.

#3.
x5<-c(85,63,92,40,76,82,85,68,80,95)
x6<-c(98,92,60,83,85,89,70,75,53,80)
var.test(x5,x6)
# 분산 검토다. 이건 실습한 다음 주에 설명해주셨다.
# F test는 분산이 같으냐 아니냐 테스트하는 것이니까
# F test의 귀무가설 : x5의 분산과 x6의 분산이 같다
# F tesst의 대립가설 : x5의 분산과 x6의 분산이 같지 않다
# F test의 결과, p-value가 0.7034이다. 즉, 유의수준을 훌쩍 넘어버림.
# 그 의미는 귀무가설을 기각할 수 없다. 즉, 둘의 분산이 같다.

t.test(x5, x6)
# 해설
# 그냥 간단

#4.
x7<-c(31,34,29,26,32,35,38,34,30,29,32,31)
x8<-c(26,24,28,29,30,29,32,26,31,29,32,28)
var.test(x7,x8)
# 이것 또한 F test의 p-value가 0.4 이므로 분산이 같다.

t.test(x7,x8)
# 해설
# 독립표본
# "가설을 설정하시오" 하면 '귀무가설'과 '대립가설'을 모두 써주라.
# 둘 사이의 차이가 있는지 검증하라고 했으니 alternative 쓸 필요 없다.
# 결론적으로 t.test(x7,x8, var.equal=TRUE) 라고 한다.
# Q. 오늘 퀴즈한 사람이 제출한 것은 var.equal=TRUE 가 되어있는데 이게 맞나요? --> 아니다. 

#5.
x9<-c(80,82,79,84,80,81)
x10<-c(74,79,75,76,80,78)
t.test(x9,x10,paired=TRUE)
# 해설
# 쌍체비교
# 이것 또한 같냐 같지 않냐 만 비교하므로 alternative 쓰지 않는다.
# 결론적으로 t.test(x9,x10,paired=TRUE)

#6.
x11<-c(71,60,55,64,52,77,73,77,56,64)
x12<-c(79,76,84,86,45,77,79,67,76,62)
t.test(x11,x12, paired=TRUE, alternative = 'less')
# 해설
# 쌍체비교
# alternative가 less여야 한다